

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Python Coding Sample for Shun’s Vineyard &#8212; Sample Project 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyforest" href="modules.html" />
    <link rel="prev" title="Welcome to Sample Project’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pyforest"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Sample Project’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sample Project 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">A Python Coding Sample for Shun’s Vineyard</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-python-coding-sample-for-shun-s-vineyard">
<h1>A Python Coding Sample for Shun’s Vineyard<a class="headerlink" href="#a-python-coding-sample-for-shun-s-vineyard" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/psf/black"><img alt="https://img.shields.io/badge/code%20style-black-000000.svg" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a>
<p>The <strong>Forest Project</strong> is an example to demonstrate how to use <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> to generate documents.</p>
<p>The Forest Project is a tree data structure library and has the following tree data structures:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Binary Trees</dt><dd><ul>
<li><p>AVL Tree</p></li>
<li><p>Binary Search Tree</p></li>
<li><p>Red Black Tree</p></li>
<li><p>Threaded Binary Trees</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The Forest also provides the tree traversal feature to traverse binary trees and generic trees.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Binary Tree Traversal</dt><dd><ul>
<li><p>In-order</p></li>
<li><p>Reversed In-order</p></li>
<li><p>Pre-order</p></li>
<li><p>Post-order</p></li>
<li><p>Level-order</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The Forest Project requires Python 3.7 or newer.
The key Python 3.7 feature used in the Forest Project is <a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#module-dataclasses">dataclass</a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install from Github</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/shunsvineyard/python-sample-code.git
cd python-sample-code
pip install .
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyforest.binary_trees</span> <span class="kn">import</span> <span class="n">red_black_tree</span>
<span class="kn">from</span> <span class="nn">pyforest.binary_trees</span> <span class="kn">import</span> <span class="n">traversal</span>


<span class="k">class</span> <span class="nc">Map</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rbt</span> <span class="o">=</span> <span class="n">red_black_tree</span><span class="o">.</span><span class="n">RBTree</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rbt</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rbt</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>

    <span class="k">def</span> <span class="fm">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rbt</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">traversal</span><span class="o">.</span><span class="n">inorder_traverse</span><span class="p">(</span><span class="n">tree</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_rbt</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1"># Initialize the Map instance.</span>
    <span class="n">contacts</span> <span class="o">=</span> <span class="n">Map</span><span class="p">()</span>

    <span class="c1"># Add some items.</span>
    <span class="n">contacts</span><span class="p">[</span><span class="s2">&quot;Mark&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;mark@email.com&quot;</span>
    <span class="n">contacts</span><span class="p">[</span><span class="s2">&quot;John&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;john@email.com&quot;</span>
    <span class="n">contacts</span><span class="p">[</span><span class="s2">&quot;Luke&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;luke@email.com&quot;</span>
    <span class="n">contacts</span><span class="p">[</span><span class="s2">&quot;john&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;john@email.com&quot;</span>

    <span class="c1"># Iterate the items.</span>
    <span class="k">for</span> <span class="n">contact</span> <span class="ow">in</span> <span class="n">contacts</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">contact</span><span class="p">)</span>

    <span class="c1"># Delete one item.</span>
    <span class="k">del</span> <span class="n">contacts</span><span class="p">[</span><span class="s2">&quot;john&quot;</span><span class="p">]</span>

    <span class="c1"># Check the deleted item.</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">contacts</span><span class="p">[</span><span class="s2">&quot;john&quot;</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;john does not exist&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="forest-cli">
<h2>Forest CLI<a class="headerlink" href="#forest-cli" title="Permalink to this headline">¶</a></h2>
<p>The Forest Project provides a command line tool to simulate tree data structures.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>forest-cli
</pre></div>
</div>
<p>It will show the interactive prompt. Use <code class="docutils literal notranslate"><span class="pre">help</span></code> to list all the available commands</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Welcome to the Forest CLI. Type help or ? to list commands.

forest&gt; help

Documented commands (type help &lt;topic&gt;):
========================================
build  delete  destroy  detail  exit  help  insert  search  traverse
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">A Python Coding Sample for Shun’s Vineyard</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#forest-cli">Forest CLI</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Sample Project’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">pyforest</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pyforest"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Sample Project’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sample Project 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">A Python Coding Sample for Shun’s Vineyard</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Author.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.1.
    </div>
  </body>
</html>